@import "../bulma/utilities/all"

$pre-background: #282c34
$pre: #abb2bf

$twitter: #1da1f2
$twitter-invert: findColorInvert($twitter)

$widescreen-enabled: false
$fullscreen-enabled: false

section
  &.github-section
    background-color: $black-ter
    padding-bottom: 1rem
    padding-top: 1rem
    a
      align-items: center
      color: $white
      display: inline-flex
      justify-content: center
    .icon
      margin-right: 0.5rem

.github-buttons
  margin-top: 1rem

.media-number
  align-items: center
  background-color: $white-ter
  border-radius: $radius-rounded
  display: inline-flex
  height: 1rem
  justify-content: center
  padding: 1rem
  width: 1rem

.anchor-title
  padding-top: 1.5rem
  position: relative
  +touch
    padding-left: 2rem

.anchor-link
  position: absolute
  right: calc(100% + 1rem)
  top: 1.5rem
  +touch
    left: 0
    right: auto

$custom-colors: ("twitter": ($twitter, $twitter-invert))
$colors: mergeColorMaps(("dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert)), $custom-colors)
$shades: mergeColorMaps(("grey-dark": $grey-dark, "grey": $grey), $custom-shades) !default

@import "../bulma/main"
