@import "../../../node_modules/bulma/sass/utilities/initial-variables"
@import "../../../node_modules/bulma/sass/utilities/mixins"

$pre-background: #282c34
$pre: #abb2bf

$twitter: #1da1f2
$twitter-invert: findColorInvert($twitter)

$widescreen-enabled: false
$fullscreen-enabled: false

section
  &.flexcarousel-section
    background-color: #158cd8
    font-family: 'Bree Serif', serif
    font-size: $size-5
    padding-bottom: 1.25rem
    padding-top: 1.25rem
    position: relative
    .overlay
      background-image: url(https://flexcarousel.com/assets/img/pattern.png)
      bottom: 0
      left: 0
      opacity: 0.3
      position: absolute
      right: 0
      top: 0
    a
      color: #fff
    p
      transition: all .2s ease-in-out
      &:hover
        transform: scale(1.10)
  &.github-section
    background-color: $black-ter
    padding-bottom: 1rem
    padding-top: 1rem
    a
      align-items: center
      color: $white
      display: inline-flex
      justify-content: center
    .icon
      margin-right: 0.5rem

.github-buttons
  margin-top: 1rem

.media-number
  align-items: center
  background-color: $white-ter
  border-radius: $radius-rounded
  display: inline-flex
  height: 1rem
  justify-content: center
  padding: 1rem
  width: 1rem

.anchor-title
  padding-top: 1.5rem
  position: relative
  +touch
    padding-left: 2rem

.anchor-link
  position: absolute
  right: calc(100% + 1rem)
  top: 1.5rem
  +touch
    left: 0
    right: auto

$custom-colors: ("twitter": ($twitter, $twitter-invert))

@import "../../../node_modules/bulma/sass/utilities/functions"
@import "../../../node_modules/bulma/sass/utilities/derived-variables"
@import "../../../node_modules/bulma/sass/utilities/controls"
@import "../../../node_modules/bulma/sass/base/minireset"
@import "../../../node_modules/bulma/sass/base/generic"
@import "../../../node_modules/bulma/sass/base/helpers"
@import "../../../node_modules/bulma/sass/elements/button"
@import "../../../node_modules/bulma/sass/elements/container"
@import "../../../node_modules/bulma/sass/elements/content"
@import "../../../node_modules/bulma/sass/elements/form"
@import "../../../node_modules/bulma/sass/elements/icon"
@import "../../../node_modules/bulma/sass/elements/title"
@import "../../../node_modules/bulma/sass/components/media"
@import "../../../node_modules/bulma/sass/components/navbar"
@import "../../../node_modules/bulma/sass/grid/columns"
@import "../../../node_modules/bulma/sass/layout/hero"
@import "../../../node_modules/bulma/sass/layout/section"
@import "../../../node_modules/bulma/sass/layout/footer"